# getfit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pawelm/getfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawelm/getfit/: AddExerciseActivity.java  AddNewExercisesActivity.java  AddNewProductsActivity.java  AddProductActivity.java  ContainerFragment.java  DayAxisValueFormatter.java  DetailsActivity.java  DiaryFragment.java  LoginActivity.java  MainActivity.java  MyDatePickerFragment.java  RegisterActivity.java  SetupActivity.java  SummaryFragment.java  User.java
app/src/main/res/layout/: activity_add.xml  activity_add_exercise.xml  activity_add_product.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  details_table_row.xml  fragment_container.xml  fragment_diary.xml  fragment_summary.xml  table_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pawelm/getfit/: ExampleUnitTest.java
